<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="accordition">

    
    <div class="contemtBx">
      <div class="label">List One</div>
      <div class="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, possimus. Vel unde ducimus voluptatem autem, voluptatibus iusto ullam numquam molestias iste modi deleniti, cum adipisci ab quasi doloribus nostrum nulla!</p>
      </div>
    </div>

    <div class="contemtBx">
      <div class="label">List Two</div>
      <div class="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, possimus. Vel unde ducimus voluptatem autem, voluptatibus iusto ullam numquam molestias iste modi deleniti, cum adipisci ab quasi doloribus nostrum nulla!</p>
      </div>
    </div>

    <div class="contemtBx">
      <div class="label">List Three</div>
      <div class="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, possimus. Vel unde ducimus voluptatem autem, voluptatibus iusto ullam numquam molestias iste modi deleniti, cum adipisci ab quasi doloribus nostrum nulla!</p>
      </div>
    </div>

    <div class="contemtBx">
      <div class="label">List Four</div>
      <div class="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, possimus. Vel unde ducimus voluptatem autem, voluptatibus iusto ullam numquam molestias iste modi deleniti, cum adipisci ab quasi doloribus nostrum nulla!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, possimus. Vel unde ducimus voluptatem autem, voluptatibus iusto ullam numquam molestias iste modi deleniti, cum adipisci ab quasi doloribus nostrum nulla!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, possimus. Vel unde ducimus voluptatem autem, voluptatibus iusto ullam numquam molestias iste modi deleniti, cum adipisci ab quasi doloribus nostrum nulla!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, possimus. Vel unde ducimus voluptatem autem, voluptatibus iusto ullam numquam molestias iste modi deleniti, cum adipisci ab quasi doloribus nostrum nulla!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, possimus. Vel unde ducimus voluptatem autem, voluptatibus iusto ullam numquam molestias iste modi deleniti, cum adipisci ab quasi doloribus nostrum nulla!</p>
      </div>
    </div>



  </div>

  <!-- java script part -->
  <script src="scrypt.js"></script>
</body>
</html>