*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #bedfe8;
}

.accordition{
  max-width: 800px;
}

.accordition .contemtBx{
position: relative;
margin: 10px 20px;
}

.accordition .contemtBx .label{
  position: relative;
  padding: 10px;
  background:#2694af ;
  color: white;
  cursor: pointer;
}

.accordition .contemtBx .label::before{
 content: "+";
 font-size: 1.5em;
 
 position: absolute;
 top: 50%;
 right:20px ;
 transform: translateY(-50%);
 
}

.accordition .contemtBx.active .label::before{
content: '-';
}

.accordition .contemtBx .content{
  position: relative;  
  background: #fff;
  height: 0px;
  padding: 0px;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
}

.accordition .contemtBx.active .content{
  height: 150px;
  padding: 10px;
}